<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style2.css">
    <title>Jewellery App</title>
    <link rel="shortcut icon" href="gem.ico" type="image/x-icon">
</head>

<body>
   <div class="maincontainer">
     <div class="navbar" id="navshow">

      <div class="logo">
         <div>
            <h6 style="font-family: 'Roboto', sans-serif;">dimends</h6><span>SCASSI</span>
         </div>
       
       <div class="hamburger">
         <i class="fa-solid fa-xmark" id="close"></i>
        </div>
      </div>
     <div class="link">
       <a href="#" >Diamonds</a>
       <a href="#" style="font-weight: 700;">Accessories</a>
       <a href="#">Fine Jewelery</a>
       <a href="#">Watches</a>
     </div>
     <div class="sideicon">
        <i class="fa-solid fa-magnifying-glass" style='font-size:24px'></i>
        <i class='far fa-heart' style='font-size:24px'></i>
        <i class="fa-solid fa-user" style='font-size:24px'></i>
     </div>
    
     </div>
  

     <div class="submain">
        <div class="feedback">

         <div class="inquiry">
            <h6><i class="fa-regular fa-message" style='font-size:15px;padding: 0.5rem;'></i>inquiry</h6>
            <h6><i class="fa-solid fa-user" style='font-size:15px;padding: 0.5rem;'></i>Feedback</h6>
         </div>

         <div class="hamburger"  >
            <i class="fa-solid fa-bars" id="open" ></i>
         </div>

        </div>

        <container class="flex">

         <div class="circular-slider flex">
           <div class="desc" ><h2  id="name">Vintage & Antique</h2></div>
     
           <ul class="wrapper flex">
             <li class="slides" style="--img-no:1"><img class="active" src="./assets/1.1.webp" /></li>
             
             <li class="slides" style="--img-no:2"><img src="./assets/1.2.webp" /></li>
             <li class="slides" style="--img-no:3"><img src="./assets/1.3.webp" /></li>
             <li class="slides" style="--img-no:4"><img src="./assets/1.1.webp" /></li>
             <li class="slides" style="--img-no:5"><img src="./assets/1.2.webp" /></li>
           </ul>
     
           <div class="items" id="itemid">
             <h4>$4500</h4><br>
             <p>Take 20% off for a limited time.</p>
             <p>USE CODE: LOVE20</p><br> 
           </div>
     
         </div>
        </container>

         <div class = "social">
            <h6><i class="fa-brands fa-facebook" style='font-size:20px;padding: 0.5rem;'></i></h6>
            <h6><i class="fa-brands fa-twitter" style='font-size:20px;padding: 0.5rem;'></i></h6>
            <h6><i class="fa-brands fa-instagram" style='font-size:20px;padding: 0.5rem;'></i></h6>
         </div>

        <div class = "socials">
         <button>View Details</button>
        </div>

        <div class = "dropdown">
         <i class="fa-solid fa-circle-chevron-down" style="font-size:20px; color: #7d8697;"></i>
        </div>
        
        
        
      </div>
     
    <div class="collection">
     <h1>Our Collection</h1><br>
     <p class="description">Discover our Elegant and unique fine jewelery collections, ranging from classic diamond studs to stylish pendants and dazzling bracelets.</p>
    </div>

    <div class="second">
      <img src="./assets/2_cards.webp" alt="various rings and jewelery">
    </div>

     <div class="explore"><br><br><br>
         <h1>Explore Loose Diamonds</h1><br>
         <p class="description2">Every diamond in our collection is selected for its  superior cut, symmetry, and shape.</p><br><br>
     </div>
        
      <div class="imageslider">
         <label for="radio"></label><input type="radio" name="position" />
         <label for="radio"></label><input type="radio" name="position" />
         <label for="radio"></label><input type="radio" name="position" checked/>
         <label for="radio"></label><input type="radio" name="position" />
         <label for="radio"></label><input type="radio" name="position" />
         <main id="carousel">
            <div class="item"><img src="./assets/Oval_Diamaond.webp" alt="Oval Diamond" width="300" height="275"><hr><h4>Oval</h4><P>Every diamond in our collection</P></div>
            <div class="item"><img src="./assets/Round_Diamond.webp" alt="Round Diamond" width="300" height="275"><hr><h4>Round</h4><P>Every diamond in our collection</P></div>
            <div class="item"><img src="./assets/Heart_Diamond.webp" alt="Heart Diamond" width="300" height="275"><hr><h4>Heart</h4><P>Every diamond in our collection</P></div>
            <div class="item"><img src="./assets/Asscher_Diamond.webp" alt="Asscher Diamond" width="300" height="275"><hr><h4>Asscher</h4><P>Every diamond in our collection</P></div>
            <div class="item"><img src="./assets/Emerald_Diamond.webp" alt="Emerald Diamond" width="300" height="275"><hr><h4>Emerald</h4><P>Every diamond in our collection</P></div>
         <main>
      </div>

        
   <div class="contactus">
      <div class="left">
       <h2>Keep In Touch</h2>
       <p>
         Our Lab created diamonds are the eco-conscious choice, and exhibit the same sparkle as natural diamonds.
       </p>
       <input type="email" placeholder="Enter your email id to subscribe">
       <button>Sign Up</button>
      </div>
     
      <div class="right">
        <img src = ./assets/4_cards.webp alt="showcase different types of rings" height="400 rem" width="400rem">
      </div>

   </div><hr>

   <div class="footer">
      <div class="logo">
         <div>
            <h6 style="font-family: 'Roboto', sans-serif;">dimends</h6><span>SCASSI</span> 
            <p><h6 style="font-family: 'Roboto', sans-serif;;font-size: 50%; color: burlywood;">20+ Years Of Trust</h6><br></p>
         </div>
         <p>dimend SCAASI Jeweler is a unique jewelery store located in Chicago with an emaphasis on a great style and exceptional quality.</p><br>
         <hr>
      </div>
      

     <div class="bottomlink">
      <a href="#">Education</a>
      <a href="#">About Us</a>
      <a href="#">Customer Care</a>
      <a href="#">Conatct Us</a> 
     </div><br><br>

    <div class="testimony">
      <img src = ./assets/GIA.webp alt="GIA logo"height="40px" width="80px">
      <img src = ./assets/Jewelers_Of_America.webp alt="Jeweler logo"height="40" width="80">
      <img src = ./assets/JVC.webp alt="JVC logo"height="40" width="80">
      <img src = ./assets/BBB.webp alt="BBB logo"height="40" width="80">
      <img src = ./assets/Visa.webp alt="Visa logo"height="45" width="90">
      <img src = ./assets/Mastercard.webp alt="Mastercard logo"height="40" width="80">
      <img src = ./assets/Discover.webp alt="Discover logo"height="30" width="100">
      <img src = ./assets/Paypal.webp alt="Paypal logo"height="40" width="80">
      <img src = ./assets/American_Express.webp alt="American_Express logo"height="40" width="90">
    </div><br>
    <p>dimendsSCASSI and InnerView@ are Registered Trademarks of dimend SCASSI Ltd. Terms Of Use | Sitemap | Privacy Policy</p>
   </div>
   </div>

    <script src="./script.js"></script>
    <script src="./script2.js"></script>
</body>
</html>
